C:\Users\Legol\OneDrive\Dokumenty\GitHub\ICSHP\ICSHP_cv_02\ConsoleApp1ICSHP_cv_02_p_01\bin\Debug\ConsoleApp1ICSHP_cv_02_p_01.exe.config
C:\Users\Legol\OneDrive\Dokumenty\GitHub\ICSHP\ICSHP_cv_02\ConsoleApp1ICSHP_cv_02_p_01\bin\Debug\ConsoleApp1ICSHP_cv_02_p_01.exe
C:\Users\Legol\OneDrive\Dokumenty\GitHub\ICSHP\ICSHP_cv_02\ConsoleApp1ICSHP_cv_02_p_01\bin\Debug\ConsoleApp1ICSHP_cv_02_p_01.pdb
C:\Users\Legol\OneDrive\Dokumenty\GitHub\ICSHP\ICSHP_cv_02\ConsoleApp1ICSHP_cv_02_p_01\bin\Debug\BaseLib.dll
C:\Users\Legol\OneDrive\Dokumenty\GitHub\ICSHP\ICSHP_cv_02\ConsoleApp1ICSHP_cv_02_p_01\bin\Debug\BaseLib.pdb
C:\Users\Legol\OneDrive\Dokumenty\GitHub\ICSHP\ICSHP_cv_02\ConsoleApp1ICSHP_cv_02_p_01\obj\Debug\ConsoleApp1ICSHP_cv_02_p_01.csprojAssemblyReference.cache
C:\Users\Legol\OneDrive\Dokumenty\GitHub\ICSHP\ICSHP_cv_02\ConsoleApp1ICSHP_cv_02_p_01\obj\Debug\ConsoleApp1ICSHP_cv_02_p_01.csproj.CoreCompileInputs.cache
C:\Users\Legol\OneDrive\Dokumenty\GitHub\ICSHP\ICSHP_cv_02\ConsoleApp1ICSHP_cv_02_p_01\obj\Debug\ConsoleApp1ICSHP_cv_02_p_01.csproj.CopyComplete
C:\Users\Legol\OneDrive\Dokumenty\GitHub\ICSHP\ICSHP_cv_02\ConsoleApp1ICSHP_cv_02_p_01\obj\Debug\ConsoleApp1ICSHP_cv_02_p_01.exe
C:\Users\Legol\OneDrive\Dokumenty\GitHub\ICSHP\ICSHP_cv_02\ConsoleApp1ICSHP_cv_02_p_01\obj\Debug\ConsoleApp1ICSHP_cv_02_p_01.pdb
